# delivery

DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/Commands/AssignToCourier/: AssignToCourierCommand.cs  AssignToCourierHandler.cs
DeliveryApp.Core/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/Commands/MoveCourier/: MoveCourierCommand.cs  MoveCourierHandler.cs
DeliveryApp.Core/Application/DomainEventHandlers/: OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs
DeliveryApp.Core/Application/Queries/Dto/: CourierDTO.cs  LocationDTO.cs  OrderDTO.cs
DeliveryApp.Core/Application/Queries/GetAllCouriers/: GetAllCouriersHandler.cs  GetAllCouriersQuery.cs  GetAllCouriersQueryResponse.cs
DeliveryApp.Core/Application/Queries/GetNotCompletedOrders/: GetNotCompletedOrdersHandler.cs  GetNotCompletedOrdersQuery.cs  GetNotCompletedOrdersResponse.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  StoragePlace.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/DomainEvents/: OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoServiceClient.cs  IMessageBusProducer.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
(+40 files in other folders)
